export default {
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  createGoal: "Create Goal",
  culture: "Culture",
  money: "Money",
  health: "Health",
  sports: "Sports",
  work: "Work",
  habitRepetition: "Habit repetition",
  press: "Press",
  nameOfYourGoal: "Name your goal",
  numberRepetitions: "Number of repetitions:",
  frequency: "Frequency",
  sun: "Su",
  mon: "M",
  tue: "Tu",
  wed: "W",
  thu: "Th",
  fri: "F",
  sat: "Sa",
  measure: "Measure - Optional",
  time: "Time",
  sets: "Series",
};
