export default {
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  createGoal: "Create Goal",
  culture: "Culture",
  money: "Money",
  health: "Health",
  sports: "Sports",
  work: "Work",
  habitRepetition: "Habit repetition",
  press: "Press",
  nameOfYourGoal: "Name your goal",
  numberOf: "Number of",
  repetitions: "repetitions ",
  repetitionsAlone: "Repetitions",
  frequency: "Frequency ",
  sun: "Su",
  mon: "M",
  tue: "Tu",
  wed: "W",
  thu: "Th",
  fri: "F",
  sat: "Sa",
  measureAlone: "Measure",
  measure: "Measure - Optional ",
  time: "Time",
  sets: "Series",
  chooseTime: "Choose time per repetition",
  chooseNumberSeries: "Choose number of series",
  repetitionsHelp: "How many times you are going to do a specific goal",
  frequencyHelp:
    "How long a repetition takes. It can be a day, a week or a month. If you choose day you can choose which days of the week to do your goal",
  measureHelp: "Additional ways to measure your progress on one repetition. It can be time or sets",
};
