export default {
  daily: "Diario",
  weekly: "Semanal",
  monthly: "Mensual",
  createGoal: "Crear Meta",
  culture: "Cultura",
  money: "Dinero",
  health: "Salud",
  sports: "Deportes",
  work: "Trabajo",
  habitRepetition: "Repetición del hábito",
  press: "Presiona",
  nameOfYourGoal: "Nombre de tu meta",
  numberOf: "Número de",
  repetitions: "repeticiones ",
  repetitionsAlone: "Repeticiones:",
  frequency: "Frecuencia ",
  sun: "D",
  mon: "L",
  tue: "Ma",
  wed: "Mi",
  thu: "J",
  fri: "V",
  sat: "S",
  measureAlone: "Medida",
  measure: "Medida - Opcional ",
  time: "Tiempo",
  sets: "Series",
  chooseTime: "Escoge tiempo por repetición",
  chooseNumberSeries: "Escoge el número de series",
  repetitionsHelp: "Cuantas veces vas a realizar una meta",
  frequencyHelp:
    "Cuanto dura una repetición. Pueden ser un día, semana o mes. En el caso de los días puedes escoger en cuáles días de la semana vas hacer tu meta",
  measureHelp: "Formas adicionales de medir el progreso en una repetión. Puede ser en tiempo o series",
};
