export default {
  daily: "Diario",
  weekly: "Semanal",
  monthly: "Mensual",
  createGoal: "Crear Meta",
  culture: "Cultura",
  money: "Dinero",
  health: "Salud",
  sports: "Deportes",
  work: "Trabajo",
  habitRepetition: "Repetición del hábito",
  press: "Presiona",
  nameOfYourGoal: "Nombre de tu meta",
  numberOf: "Número de",
  repetitions: "repeticiones:",
  frequency: "Frecuencia",
  sun: "D",
  mon: "L",
  tue: "Ma",
  wed: "Mi",
  thu: "J",
  fri: "V",
  sat: "S",
  measure: "Medida - Opcional",
  time: "Tiempo",
  sets: "Series",
};
